.experiance {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: $base-pink;

  &__card {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: $base-gray;
    color: white;
    padding: 1rem;
    border-radius: 27px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.30);
  }

  &__event {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;

    &-image {
      max-width: 200px;
      max-height: 100px
    }
  }

  &__event > div, img {
    margin: 0 auto;
  }

  &__description {
    width: 50%;
  }
}

@media screen and (max-width: 769px) {
  .experiance {
    &__card {
      flex-direction: column;
    }

    &__event {
      width: 100%;
      margin-bottom: 1rem;
    }

    &__description {
      width: 100%;
    }
  } 
}



